<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="start-bar">
        <h1 class="logo-txt">Logo</h1>
        <button class="btn-home">Home</button>
        <button class="btn-skills">Skills</button>
        <button class="btn-project">Project</button>
        <img src="img/twitter.png" alt="twitter" class="twitter">
        <img src="img/skype.png" alt="skype" class="skype">
        <img src="img/instagram.png" alt="instagram" class="instagram">
        <img src="img/linkedin.png" alt="linkedin" class="linkedin">
        <button class="btn-connect">Let's connect</button>
    </div>

    <div class="main-block">
        <h2 class="welcome">Welcome my portfolio</h2>
        <h1 class="hi-am">Hi! I'm  web designer <br>
            and UI/UX designer</h1>
        <img src="img/93965-change-colors-at-great-design 1.png" alt="person" class="person-main-img">
        <button class="btn-connect2">CONNECT US</button>
    </div>
</body>
</html>