<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ooc oroject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="img/background.png" alt="background" width="2000px" height="1000px">
    </div>
    <div class="grd-block">
        <img src="img/grd-block.png" alt="grd-block" width="700px" height="300px">
    </div>
    <div class="int-img">
        <div class="watch">
            <a href="html/watch.html"><img src="img/watch.png" alt="watch"></a>
        </div>
        <div class="calendar">
            <a href="html/calendar.html"><img src="img/calendar.png" alt="calendar"></a>
        </div>
        <div class="calculator">
           <a href="html/calculator.html"><img src="img/calc.png" alt="calc"></a> 
        </div>
        <div class="search">
           <a href="html/search.html"><img src="img/search.png" alt="search"></a> 
        </div>
    </div>
        <div class="next-prewiew">
            <img src="img/next-page.png" alt="next-prewiew">
        </div>
        <div class="next-btn">
            <a href="html/about.html"><img src="img/next-btn.png" 
                alt="next-btn" width="110px" height="100px"></a>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="logo-txt">
            <div class="on">
                <h1>On</h1>
            </div>
            <div class="once">
                <h1>Once</h1>
            </div>
            <div class="clicked">
                <h1>Clicked</h1>
            </div>
        </div>
        <div class="home-page">
            <div class="home-main">
                <h1>Home Page</h1>
            </div>
            <div class="home-desc"> 
                <h2>Welcome to the main page, here you can get 
                    acquainted with the functionality of the site 
                    and its creators. By the way, an interesting fact 
                    is that this site was created by one person studying 
                    html and css for only a month.</h2>
            </div>
        </div>
        <div class="btns">
            <div>
                <a href="index.html"><button class="home-btn">Home</button></a>
            </div>
            <div>
                <a href="html/about.html"><button class="about-btn">About</button></a>
            </div>
            <div>
                <a href="html/watch.html"><button class="watch-btn">Watch</button></a>
            </div>
            <div>
                <a href="html/calendar.html"><button class="calendar-btn">Calendar</button></a>
            </div>
            <div>
                <a href="html/calculator.html"><button class="calculator-btn">Calculator</button></a>
            </div>
            <div>
                <a href="html/search.html"><button class="search-btn">Search</button></a>
            </div>
        </div>
</body>
</html>